.content {

  h1 { font-size:24px; font-weight:normal; margin:10px 0 10px 0; line-height:normal;}
  h2 { font-size:20px; font-weight:normal; margin:10px 0 10px 0; line-height:normal;}
  h3 { font-size:18px; font-weight:normal; margin:10px 0 10px 0; line-height:normal;}
  h4 { font-size:16px; font-weight:bold; margin:10px 0 10px 0; line-height:normal;}
  h5 { font-size:14px; font-weight:bold; margin:10px 0 10px 0; line-height:normal;}
  h6 { font-size:12px; font-weight:bold; margin:10px 0 10px 0; line-height:normal;}

  p { margin-bottom: 15px; }
  blockquote { padding:15px 0 15px 30px; border-top: 1px #CCCCCC solid; border-bottom: 1px #CCCCCC solid; margin-bottom:15px; background-color:#F0F0F0;}

  ol { margin:0px; padding:0px; margin-left:30px; margin-bottom:15px;}
  ol li { list-style: decimal;  margin: 0px; padding: 0px; list-style-position:outside;}
  ul { margin:0px; padding:0px; margin-left:30px; margin-bottom:15px;}
  ul li { list-style: disc;  margin: 0px; padding: 0px; list-style-position:outside;}

  hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
  }

  pre, code { 
    font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace; 
  }

  table {
    border: #ccc 1px solid;
    border-collapse: collapse;
    empty-cells: show;
  }

  table td, table th {
    border: #ccc 1px solid;
    padding: 5px;
    vertical-align: top;
  }

}//.content

b, strong { font-weight: bold; }
em, i { font-style: italic; }
small { color:#777; font-size:11px;}
sup { vertical-align: super; font-size: smaller;line-height: normal; text-transform:lowercase;}

a { color: @linkcolor; text-decoration: underline; outline: none;}
a:hover, a.active { text-decoration: underline; outline: none;}
img, a img  { border: 0px; outline: none; max-width: 100%; height: auto;}

a {
   -webkit-transition: all 300ms ease 0s;
      -moz-transition: all 300ms ease 0s;
       -ms-transition: all 300ms ease 0s;
        -o-transition: all 300ms ease 0s;
           transition: all 300ms ease 0s;
      
      -webkit-transition: background 0ms;
         -moz-transition: background 0ms;
          -ms-transition: background 0ms;
           -o-transition: background 0ms;
              transition: background 0ms;
}