
.header {
	position: relative;
	border-bottom: 7px solid #fff;
	.bg-image ( transparent, url('../img/header_bg.jpg'), repeat, 0px, 0px);
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
	margin-bottom: 35px;
}



.header_container {
	max-width: 1400px;
	padding-left: 110px;
	padding-right: 100px;
	margin: 0 auto;
}

.logo {
	text-indent: -9999px;
	padding-top: 10px;
	padding-bottom: 16px;
	float: left;
	
}

.logo_h1 {
	margin: 0;
}


.social_links_place {
	float: right;
	padding-top: 26px;
	padding-bottom: 26px;
}