.container_central {
	width: 960px;
	margin: 0 auto;
}

.sidebar_column {
	width: 250px;
	margin-right: 60px;
	float: left;
}

.content_column {
	width: 650px;
	float: left;
}

.login_container {
	width: 332px;
	height: auto;
	margin: -25px auto 0;
}

.content_table {
	display: table;
	width: 100%;
	height: 100%;
}

.content_cell {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}

.page_bg {
	background-color: transparent;
    background-image: url("../img/page_bg.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}


.modal_add_work_holder {
	width: 365px;
	position: absolute;
	height: auto;
	top: 50%;
	left: 50%;
	margin-left: -182px;
	// -webkit-transform: translate(0%, -50%);
	//    -moz-transform: translate(0%, -50%);
	//     -ms-transform: translate(0%, -50%);
	//      -o-transform: translate(0%, -50%);
	//         transform: translate(0%, -50%);
	

	display: none;
}


.modal_fade {
	background-color: rgba(114,112,112,0.72);
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	
	display: none;
}


.block_center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}