.login_title {
    font-size: 12px;
    color: rgb(114, 112, 112);
    line-height: 1.2;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 5px;
    

}//.login_title



.login_plate {
    .border-radius(5px, 5px, 5px, 5px);
    -o-background-clip: unset;
    background-clip: unset;
    padding: 39px 44px;
    background-image: -moz-linear-gradient( 90deg, rgb(240, 238, 237) 0%, rgb(247, 246, 245) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(240, 238, 237) 0%, rgb(247, 246, 245) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(240, 238, 237) 0%, rgb(247, 246, 245) 100%);
    box-shadow: 0px 11px 27px 0px rgba(159, 159, 159, 0.75), inset 0px 6px 6px 0px rgba(255, 255, 255, 0.004);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    color: #727070;
    font-size: 14px;
    


    input[type="text"], input[type="password"] {
        display: block;
        width: 100%;
        background-image: -moz-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 11px 8px;
        font-size: 12px;
        color: #8a8a8a;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #D6D5D3;
        position: relative;
        padding-left: 72px;
        
    }
    

    .login_label {
        position: relative;
        display: block;
        margin-bottom: 24px;
        
        &:before {
            content: " ";
            display: block;
            position: absolute;
            left: 15px;
            top: 1;
            width: 54px;
            height: 39px;
            // background-color: red;
            z-index: 9;
            .sprite;
            .sprite-input_email_bg;
        }
    } //login_label
    

    .pass_label {
        position: relative;
        display: block;
        margin-bottom: 19px;
        
        &:before {
            content: " ";
            display: block;
            position: absolute;
            left: 15px;
            top: 1;
            width: 54px;
            height: 39px;
            // background-color: red;
            z-index: 9;
            .sprite;
            .sprite-input_pass_bg;
        }
    } //login_label


    
    .login_input {
        
        

    }//login_input

    .login_pass {
        
    }//login_pass


    input[type="checkbox"] {
        float: left;
        margin-right: 10px;
        display: inline-block;
        vertical-align: baseline;
        margin-top: 4px;
    }

    label[for="remember"] {
        float: left;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 20px;
    }

    .remember {
        
    }//remember

    .btn {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        padding: 6px 50px;
        font-weight: 600;
        border-radius: 5px;
        width: auto;
    }
    .btn_good {
        color: #1E7465;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
        background-image: -moz-linear-gradient( 90deg, rgb(67, 183, 150) 0%, rgb(128, 232, 203) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(67, 183, 150) 0%, rgb(128, 232, 203) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(67, 183, 150) 0%, rgb(128, 232, 203) 100%);
        border: 1px solid #40a88b;
        &:hover {
            background-image: -moz-linear-gradient( 90deg, rgb(58, 160, 135) 0%, rgb(95, 220, 189) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(58, 160, 135) 0%, rgb(95, 220, 189) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(58, 160, 135) 0%, rgb(95, 220, 189) 100%);
        } //&:hover
    } //.btn_good

}//.login_plate