html, body {
	margin: 0; 
	padding: 0;
	height: 100%;
	color: #222;
	position: relative;
	min-width: 980px;
	line-height: 1.4;
	font-size: @mainfontsize;
	font-family: @mainfont;
	.bg-image ( transparent, url('../img/page_bg.jpg'), repeat, 0px, 0px);
	.cover;
}

a { color: @linkcolor; text-decoration: underline; outline: none;}
a:hover, a.active { text-decoration: underline; outline: none;}
img, a img  { border: 0px; outline: none; max-width: 100%; height: auto;}

a {
   -webkit-transition: all 300ms ease 0s;
      -moz-transition: all 300ms ease 0s;
       -ms-transition: all 300ms ease 0s;
        -o-transition: all 300ms ease 0s;
           transition: all 300ms ease 0s;
      
      -webkit-transition: background 0ms;
         -moz-transition: background 0ms;
          -ms-transition: background 0ms;
           -o-transition: background 0ms;
              transition: background 0ms;
}