@import "lib/lesselements";
@import "utils";
@import "spritesheet";
@import "http://webfonts.ru/import/osans.css";

@containerwidth: 1170px;
@mainfont: 'Open Sans';
@mainfontsize: 14px;
@linkcolor: #2778A6;

@import "main_page_styles";
@import "header";
@import "social";
@import "footer";
@import "layout";
@import "aside_navigation";
@import "aside_address";
@import "content_blocks";
@import "media";
@import "footer";

@import "portfolio";
@import "feedback";
@import "login";
