.portfolio_content {
    margin-left: -30px;
}

.work_item {
    margin-left: 30px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 45px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #C5C5C5;
    background-color: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(227, 227, 227, 0.004);
    width: 164px;
    
    &:hover .img img {
    	opacity: 1;
    }
    .img {
    	background-color: #6F6D6D;
    	img {
    		opacity: 0.6;
    	}
    }
    .title {
        font-size: 13px;
        color: #727070;
        font-weight: 600;
        background-color: #F2F2F2;
        border-top: 1px solid #BFBFBF;
        padding: 5px 10px;
        text-align: center;
    }
    .desc {
        font-size: 12px;
        color: #727070;
        padding: 8px 10px;
        text-align: center;
    }
    &.add_work_item {
        background-image: -moz-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(237, 235, 234) 0%, rgb(251, 249, 249) 94%, rgb(255, 255, 255) 100%);
        &:hover {
            background-image: -moz-linear-gradient( 90deg, rgb(194, 192, 192) 0%, rgb(227, 225, 225) 87%, rgb(230, 228, 228) 90%, rgb(232, 231, 231) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(194, 192, 192) 0%, rgb(227, 225, 225) 87%, rgb(230, 228, 228) 90%, rgb(232, 231, 231) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(194, 192, 192) 0%, rgb(227, 225, 225) 87%, rgb(230, 228, 228) 90%, rgb(232, 231, 231) 100%);
            a.add_project i {
                .bg-image ( transparent, url('../img/img_img_hover.png'),
                no-repeat,
                0px,
                0px);
            }
        }
    }
    a.add_project {
        color: #727070;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        height: 130px;
        display: block;
        text-decoration: none;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
        padding-top: 25px;
        padding-bottom: 20px;
        i {
            .sprite;
            .sprite-pic;
            margin: 0px auto 15px;
        }
    }
}



.modal_add_work_holder {
    .login_title {
        color: #FFF;
    }

}

.modal_add_work_holder .login_plate {
    padding: 25px 20px;
}

.modal_add_work_holder .login_plate input[type="text"] {
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.modal_add_work_holder .login_plate input[type="file"] {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
}

.modal_add_work_holder .login_plate textarea {
    display: block;
    width: 100%;
    background-image: -moz-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(233, 231, 231) 0%, rgba(251, 249, 249, 0) 100%);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 11px 8px;
    font-size: 12px;
    color: #8a8a8a;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #D6D5D3;
    position: relative;
    padding-left: 72px;
    height: 109px;
    padding-left: 10px;
    margin-bottom: 10px;
}




.modal_close {
    .bg-image ( transparent, url('../img/add_work_close.png'), repeat, 0px, 0px);
    width: 14px;
    height: 14px;
    display: block;
    float: right;
    text-indent: -99999px;
    cursor: pointer;
    
}




/*   FILE UPLOAD   */


.file_upload{
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 1em;              /* example */
    height: 2em;                 /* example */
    line-height: 2em;
    cursor: pointer; 
    margin-bottom: 10px;
    margin-top: 5px;           
}
.file_upload .button, .file_upload > mark{
    display: block;
    cursor: pointer;              
}
.file_upload .button{
    float: right;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 8em;                  /* example */
    height: 100%;
    text-align: center           
}
.file_upload > mark{
    background: transparent;     /* example */
    padding-left: 1em;            /* example */
       cursor: pointer;
       height: 38px;
       padding-left: 10px;
       color: #c7c6c6;
       padding-top: 6px;
       

       &.active {
           color: #555;
       }
    
}

.file_upload input[type=file]{
    position: absolute;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

/* Making it beautiful */

.file_upload{
    background-image: -moz-linear-gradient(90deg, #e9e7e7 0%, rgba(251, 249, 249, 0) 100%);
       border: 1px solid #d6d5d3;
       border-radius: 3px;
       box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.004);
       color: #8a8a8a;
       display: block;
       font-size: 12px;
       padding: 11px 8px 11px 72px;
       position: relative;
       width: 100%;
       
       height: 40px;
       padding: 0;
       cursor: pointer;
}
.file_upload.focus{
    // box-shadow: 0 0 5px rgba(0,30,255,0.4)
}


.file_upload .button{
    top: -1px;
    right: -1px;
    position: absolute;
    cursor: pointer;
    
    
    .sprite;
    .sprite-bg_form_cloud;
}
.file_upload:hover .button{
   
}



.file_upload:active .button{
    // background: #5d00b3;
    // box-shadow: 0 0 3px rgba(0,0,0,0.3) inset
}



