.social_links_wraper {
	text-align: right;
	margin-right: -15px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-size: 0;
		
		li {
			margin: 0;
			padding: 0;
			display: inline-block;
		}
	}
}//.social_links_wraper


.social_link {
	display: inline-block !important;
	width: 38px;
	height: 40px;
	margin-right: 15px;
	text-indent: -9999px;
	font-size: 0;
	cursor: pointer;
	vertical-align: top;
}

.social_links__fb {
	.sprite;
	.sprite-icon_facebook;
	
	&:hover {
		.sprite-icon_facebook_on;
	}
}

.social_links__vk {
	.sprite;
	.sprite-icon_vk;
	
	&:hover {
		.sprite-icon_vk_on;
	}
}

.social_links__tw {
	.sprite;
	.sprite-icon_twitter;
	
	&:hover {
		.sprite-icon_twitter_on;
	}
}

.social_links__gh {
	.sprite;
	.sprite-icon_github;
	
	&:hover {
		.sprite-icon_github_on;
	}
}