.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../img/spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.sprite-_heckbox_on {
        .stitches-sprite(-25px, -25px, 21px, 21px);
    }

    &.sprite-bg_email_left {
        .stitches-sprite(-96px, -25px, 39px, 38px);
    }

    &.sprite-bg_form_cloud {
        .stitches-sprite(-185px, -25px, 54px, 45px);
    }

    &.sprite-bg_phone_left {
        .stitches-sprite(-289px, -25px, 40px, 38px);
    }

    &.sprite-bg_skype_left {
        .stitches-sprite(-379px, -25px, 40px, 38px);
    }

    &.sprite-case {
        .stitches-sprite(-469px, -25px, 54px, 55px);
    }

    &.sprite-checkbox_off {
        .stitches-sprite(-573px, -25px, 21px, 21px);
    }

    &.sprite-close_red {
        .stitches-sprite(-644px, -25px, 12px, 12px);
    }

    &.sprite-cross_green {
        .stitches-sprite(-706px, -25px, 12px, 12px);
    }

    &.sprite-diploma {
        .stitches-sprite(-768px, -25px, 54px, 55px);
    }

    &.sprite-graguete {
        .stitches-sprite(-872px, -25px, 54px, 55px);
    }

    &.sprite-icon_email_orange {
        .stitches-sprite(-976px, -25px, 16px, 12px);
    }

    &.sprite-icon_facebook {
        .stitches-sprite(-1042px, -25px, 38px, 40px);
    }

    &.sprite-icon_facebook_on {
        .stitches-sprite(-1130px, -25px, 38px, 40px);
    }

    &.sprite-icon_github {
        .stitches-sprite(-1218px, -25px, 38px, 40px);
    }

    &.sprite-icon_github_on {
        .stitches-sprite(-1306px, -25px, 38px, 40px);
    }

    &.sprite-icon_twitter {
        .stitches-sprite(-1394px, -25px, 38px, 40px);
    }

    &.sprite-icon_twitter_on {
        .stitches-sprite(-1482px, -25px, 38px, 40px);
    }

    &.sprite-icon_vk {
        .stitches-sprite(-1570px, -25px, 38px, 40px);
    }

    &.sprite-icon_vk_on {
        .stitches-sprite(-1658px, -25px, 38px, 40px);
    }

    &.sprite-input_email_bg {
        .stitches-sprite(-1746px, -25px, 40px, 40px);
    }

    &.sprite-input_pass_bg {
        .stitches-sprite(-1836px, -25px, 40px, 40px);
    }

    &.sprite-locked {
        .stitches-sprite(-1926px, -25px, 18px, 21px);
    }

    &.sprite-pic {
        .stitches-sprite(-1994px, -25px, 54px, 55px);
    }

    &.sprite-school {
        .stitches-sprite(-2098px, -25px, 54px, 55px);
    }

    &.sprite-tag_bg {
        .stitches-sprite(-2202px, -25px, 347px, 21px);
    }

    &.sprite-unlocked {
        .stitches-sprite(-2599px, -25px, 23px, 21px);
    }
}
